.content-wrap {
  background : #eeeeee;
}

.action-header {
  text-align : center;
}

#registration-form {

  padding-top: 50px;

  button {
	margin-top : 20px;
	float      : right;
  }

}

.media-links{
  padding-top: 65px;
  text-align: center;
}