.search-section {
  margin-top  : 30px;
  line-height : 20px;
}

.result-link {
  &:hover {
	text-decoration : none;
  }
}

li {
	list-style-type: none;
}

a {
  text-decoration : none;
  &:hover {
	text-decoration : none;
  }

  &:visited {
	text-decoration : none;
  }
}

.result-row {
  padding       : 15px;
  border-bottom : 1px dashed #dcdcdc;

  &:last-of-type {
	border-bottom : none;
  }

  .highlighted {
	background      : pink;
	text-decoration : none;
  }

  &:hover {
	background : dimgray;
	color      : lightgreen;
  }
}