
.title-and-menu {
  min-width     : 200px;
  max-width     : 300px;
  margin        : auto;
  border-radius : 13px;
  padding       : 20px;
  background    : white;
  text-align: center;
}

.intro {
  padding-top    : 30px;
  padding-bottom : 10px;
  font-size      : 1.3em;
}

hr {
  border-top : 1px dashed rgb(150, 150, 150);
  color      : white;
}

.game-contents{
  margin: auto;
}

ul {
  list-style: circle;
}

.affix{
  top: 65px;
}