.popover-content {
  text-align  : left;
  font-weight : normal;
}

.content-wrap {
  background : #eeeeee;
}

#wizard {
  padding-top    : 20px;
  padding-bottom : 10px;
}

[data-bv-icon-for="zip"] {
  margin-right : 15px;
}

#pane2 {
  width  : 80%;
  margin : auto;
}

#intro {
  resize : none;
}

.thumbnails{
  .thumbnail{
    width: 250px;
  }
}
.image-grid {
  display  : block;
  position : relative;
  height   : 100%;
}

.info-section {
  margin-bottom : 50px;
}

.btn-next {
  float : right;
}

[data-bv-icon-for="startdate"], [data-bv-icon-for="enddate"] {
  margin-top : 25px;
}

hr {
  height     : 2px;
  background : rgb(51, 51, 51);
}

.rule-badge {

  width: 100%;
  padding: 25px;

  button {
    width: 100%;
    height: 50px;
    text-align: center;
    outline: none;
  }
}

i[data-fv-icon-for="zip"] {
  right: 15px;
}