.members {
  width  : 80%;
  margin : auto;

  .player-killed {
	-webkit-filter : grayscale(100%);
	-moz-filter    : grayscale(100%);
	-o-filter      : grayscale(100%);
	filter         : grayscale(100%);
  }

}

