.glyphicon {
  top : 0;
}

.admin-content {
  margin-top : 30px;
}

.tab-pane {
  margin : 15px auto auto;
}

.notification-section {
  padding-top : 60px;
}

.fb-share-button {
  margin-top : 20px;
}

#subject {
  max-width     : 250px;
  margin-bottom : 20px;
}

textarea {
  resize : none;
}

.post-locations {
  margin-right : 15px;

  input[type=checkbox] {
	vertical-align : top;
  }

  .location-text-label {
	padding-left : 15px;
  }
}

#game-menu {
  padding-top : 15px;
}

.assignment-for-review {
  padding-left  : 20px;
  padding-right : 20px;
}

.modal-footer {
  margin-top : 25px;
}

.panel-title {
  a {
	text-decoration : none;
  }
}

.results .row {
  padding : 5px 15px;
}

.redactor-toolbar {
  a.re-save-button {
	position                : relative;
	top                     : 1px;
	display                 : inline-block;
	font-family             : 'Glyphicons Halflings', sans-serif;
	font-style              : normal;
	font-weight             : normal;
	line-height             : 1;
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
	&:before {
	  content : "\e166";
	}

	&:hover {
	  &:before { content : "\e173"; }
	}

  }

}

.actions {
  text-align : right;
}