@highlight: rgba(144, 238, 144, 1.0);
@sticky-footer-bg: rgba(187, 187, 187, 1.0);
@sticky-footer-height: 150px;

// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}


.width-less(@lessAmount){
  width: calc(~"100% - @{lessAmount}");
}


.left(){
  text-align: left;
}

.right(){
  text-align: right;
}

.center(){
  text-align: center;
}

.float-left(){
  float: left;
}

.float-right(){
  float: right;
}

.left{
  .left();
}

.right{
  .right();
}

.center{
  .center();
}

.float-left{
  .float-left();
}

.float-right{
  .float-right();
}



.dropdown-menu:before {
  position      : absolute;
  top           : -7px;
  right         : 12px;
  display       : inline-block;
  border-right  : 7px solid transparent;
  border-bottom : 7px solid rgba(0, 0, 0, 0.2);
  border-left   : 7px solid transparent;
  content       : '';
}

.dropdown-menu:after {
  position      : absolute;
  top           : -6px;
  right         : 12px;
  display       : inline-block;
  border-right  : 6px solid transparent;
  border-bottom : 6px solid #ffffff;
  border-left   : 6px solid transparent;
  content       : '';
}

.carousel-fade {
  .carousel-inner {
	.item {
	  opacity             : 0;
	  transition-property : opacity;
	}

	.active {
	  opacity : 1;
	}

	.active.left,
	.active.right {
	  left    : 0;
	  opacity : 0;
	  z-index : 1;
	}

	.next.left,
	.prev.right {
	  opacity : 1;
	}
  }
}


.info-color{
  color: lightskyblue;
}


#username, #password {
  margin-bottom : 15px;
}

#login{
  clear: left;
  width: 100%;
  height: 32px;
  font-size: 13px;
}

.user-space-menu {
  li {
    text-align: center;
  }
}

.header{
  border-bottom: 5px solid @highlight;
}

.main {
  padding-top : 54px; /* This should match the header height */
  display     : block;
}

html, body {
  height : 100%;
}

.content-wrap {
  min-height    : 100%;
  /* equal to footer height */
  margin-bottom : -@sticky-footer-height;
}

.content-wrap:after {
  content : "";
  display : block;
}

.footer, .content-wrap:after {
  /* .push must be the same height as footer */
  min-height : @sticky-footer-height;
}

.footer {
  background : @sticky-footer-bg;

  .container{
    padding-bottom: 20px;
  }
}


.icon(@name) {
  height          : 300px;
  margin          : auto auto 15px;
  background      : url('../images/ninjas/@{name}.png') no-repeat center;
  background-size : contain;
  text-align      : center;
  max-width       : 250px;
}

.apply(@prefix, @items) {
  .for(@items);
  .-each(@item) {
	@name: e(@item);
	@selector: ~"@{prefix}@{name}";
	&.@{selector} { .icon(@selector); }
  }
}

.apply('ninja-', '01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' '13' '14' '15' '16');