@max-height: 500px;

.slick-list {
  max-height : @max-height;
}

.game-assignments {
  max-height : @max-height;
  max-width  : 900px;
  margin     : auto;
  top        : 20px;
}

.rotator {
  max-width : 90%;
}

.bio {
  padding-top : 20px;
}