@highlight: rgba(144, 238, 144, 1.0);

fieldset {
  padding : 20px;
  border : 1px dashed @highlight;
}

textarea {
  resize: none;
}

#image{
  max-width: 200px;
}

.profile-image{
  margin-bottom: 15px;
}

.profile-section {
  padding-top: 25px;
}

.profile-section, .account-section {
  padding-bottom : 50px;
}