.content-wrap {
  background : #eeeeee;
}

.action-area {
  width  : 50%;
  margin : auto;

  h4 {
	text-align : center;
  }

  form {
	padding : 30px;
  }

  .btn {
	margin-top: 20px;
	float : right;
  }
}

