<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Coming Soon</title>
	<style>

		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin : 0; padding : 0; }

		table { border-collapse : collapse; border-spacing : 0; }

		fieldset, img { border : 0; }

		address, caption, dfn, th, var { font-style : normal; font-weight : normal; }

		li { list-style : none; }

		caption, th { text-align : left; }

		h1, h2, h3, h4, h5, h6 { font-size : 100%; font-weight : normal; }

		html {
			background              : url(/background.jpg) no-repeat center center fixed;
			-webkit-background-size : cover;
			-moz-background-size    : cover;
			-o-background-size      : cover;
			background-size         : cover;
		}

		html, body {
			margin      : 0;
			padding     : 0;
			font-family : Helvetica Neue, Helvetica, Arial, sans-serif;
			color       : #ffffff;
			height      : 100%;
		}

		#transy {
			width      : 100%;
			height     : 100%;
			float      : left;
			background : #08233e;
			opacity    : 0.8;
			filter     : alpha(opacity=80);
			position   : absolute;
			z-index    : -1;
		}

		#wrapper {
			width  : 940px;
			margin : 0 auto;
		}

		.logo {
			width         : 940px;
			float         : left;
			margin-top    : 30px;
			margin-bottom : 100px;
		}

		h1 {
			text-align : center;
			font-size  : 150px;
		}

		h2 {
			text-align  : center;
			font-size   : 30px;
			font-weight : 100;
			margin-top  : 10px;
		}

		h3 {
			text-align  : center;
			font-size   : 20px;
			font-weight : 100;
			margin-top  : 10px;
		}

		.content {
			width : 940px;
			float : left;
		}

		.content {
			text-align : center;
		}

		.text {
			margin-bottom : 10px;
		}

	</style>


</head>
<body>
<div id="transy">
</div>
<div id="wrapper">
	<div class="logo">
		<h1>
			assassins.io
		</h1>
	</div>
	<div class="content">
		<h2 class="text">
			<strong>looks like we're undergoing maintenance</strong>
		</h2>
		<br/><br/>
		<h3 class="text">
			you should know that we &hearts; you
		</h3>
	</div>
</div>
</body>
</html>